# Estudos-Entity-Frameork-Csharp

./: Estudos-EntityFrameork.csproj  Estudos-EntityFrameork.sln  Program.cs  README.md
Estudos-EntityFrameork.Domain/: Carros.cs  Estudos-EntityFrameork.Infrastructure.Domain.csproj
Estudos-EntityFrameork.Infrastructure.DataAcess/: Estudos-EntityFrameork.Infrastructure.DataAcess.csproj  EstudosDbContext.cs
