<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Estudos_EntityFrameork.Infrastructure.DataAcess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos-EntityFrameork.Domain\Estudos-EntityFrameork.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
